<!DOCTYPE html">
<html LANG="pt br">
    <cabeça>
        <meta charset="UTF-8">
        <title>Prática_imagem_28_03</title>

        <style>
            body{
                background-image: linear-gradient(to bottom, pink, green);
                padding: 20px 20px 50px 50px;
                margin: auto;
            }
            h1{
                color: blue;
                font-size: 250%;
                text-align: center;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                border-bottom: 4px yellow green solid;
            }
            h2{
                color: purple;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }
            p{
                color: black;
                text-align: center;
                font-family: inherit;
                font-size: 25px;
            
            }
            img{
                width: 300px;
                height: 250px;
                border: solid yellow 6px;

            }

        </style>
    </head>
    <body>
        <h1> Independência dos Estados Unidos </h1>

        <img src="file:///tmp/guest-2rkus6/Documentos/usa" alt="Independência dos Estados Unidos" width="300px" height="250px">
        <p>
          <strong>A Independência dos EUA</strong> foi o movimento da libertação do país contra a metrópole colonial, a Inglaterra. Os conflitos começaram em 1774 e se estenderam em 1776, até que oficialmente começou uma guerra entre Inglaterra e Estados Unidos, vencida pelos americanos em 1783.
        </p>
        <p> Independência dos Estados Unidos <u>(4 de julho de 1776)</u> foi a primeira grande derrota de uma potência colonial na história. Além de ser a fundação de uma futura potência econômica <em>(os próprios Estados Unidos)</em>, ainda influenciou dezenas de outros movimentos de libertação pelo continente americano.<mark>A nova naçao surgiu 
            em um modelo republicano e federalista inpirado por ideias iluminista</mark></p>
        </p>
        <h2>Por que  o EUA é um País desenvolvido</h2>
        <hr color="blue" size="5px"/>
            <ol>
                <li>Alto grau de Industrializaçao</li>
                <li>Infraestrutura</li>
                <li>Produto Interno Bruto</li>
                <li>IDH 0,924</li>
                <li>24% PIB mundial</li>              
            </ol>
    </body>
</html>